# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

a = 0
b = 10
while True:
    your_number = int(input('Введите число от 0 до 10: '))
    if 0 < your_number < 10:
        print('Вы молодец!!!')
        print(your_number ** 2)
        break
    else:
        print('Неправильно!!!')

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

your_number1 = int(input('Введите первое число: '))
your_number2 = int(input('Введите второе число: '))
(your_number1, your_number2) = (your_number2, your_number1)
print(your_number1)
print(your_number2)